<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eEd-og-jzm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Tool_Belt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6G-px-rFL">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <color key="backgroundColor" red="0.73197720239999997" green="0.77920674769999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zp5-b3-Oog"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0o2-Ji-3Kh" kind="show" id="5l0-qM-8w9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-Sb-oxH">
                                <rect key="frame" x="20" y="459" width="560" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BHu-tZ-iX2"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.73197720239999997" green="0.77920674769999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iKa-Cj-S1q" kind="show" id="EO7-Sq-MlW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qg-da-091" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="384" width="560" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C6V-1u-Vn8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6qg-da-091" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I8O-QC-QOi"/>
                            <constraint firstItem="f9d-Sb-oxH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZSk-Eg-kwL"/>
                            <constraint firstItem="6qg-da-091" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ddz-Yh-StM"/>
                            <constraint firstItem="f9d-Sb-oxH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fjo-yI-PK6"/>
                            <constraint firstItem="k6G-px-rFL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hXS-5n-Fdr"/>
                            <constraint firstItem="f9d-Sb-oxH" firstAttribute="top" secondItem="6qg-da-091" secondAttribute="bottom" constant="25" id="kYr-hj-0Pr"/>
                            <constraint firstItem="k6G-px-rFL" firstAttribute="top" secondItem="f9d-Sb-oxH" secondAttribute="bottom" constant="21" id="lf0-ue-P4h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k6G-px-rFL" secondAttribute="bottom" constant="20" id="t99-4M-yz2"/>
                            <constraint firstItem="k6G-px-rFL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="v3o-MP-rtM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0GO-jh-vLl"/>
                    <connections>
                        <outlet property="fbLoginButton" destination="6qg-da-091" id="exD-aC-54B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="130"/>
        </scene>
        <!--LOGIN-->
        <scene sceneID="iIW-mr-qLf">
            <objects>
                <viewController id="0o2-Ji-3Kh" customClass="LoginViewController" customModule="Tool_Belt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Szc-SP-wn2"/>
                        <viewControllerLayoutGuide type="bottom" id="H3f-lb-ltx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CUm-aI-kBg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1W-lf-0MJ">
                                <rect key="frame" x="20" y="142" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9to-Ph-dkk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="t0K-jb-bER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Hs-Nl-2ay">
                                <rect key="frame" x="20" y="91" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V1W-lf-0MJ" firstAttribute="top" secondItem="9Hs-Nl-2ay" secondAttribute="bottom" constant="21" id="B78-ri-8o8"/>
                            <constraint firstItem="V1W-lf-0MJ" firstAttribute="leading" secondItem="CUm-aI-kBg" secondAttribute="leadingMargin" id="EF8-eg-36x"/>
                            <constraint firstItem="9Hs-Nl-2ay" firstAttribute="trailing" secondItem="V1W-lf-0MJ" secondAttribute="trailing" id="Vvb-8G-3zc"/>
                            <constraint firstItem="V1W-lf-0MJ" firstAttribute="trailing" secondItem="CUm-aI-kBg" secondAttribute="trailingMargin" id="Vxy-wU-mWW"/>
                            <constraint firstItem="V1W-lf-0MJ" firstAttribute="trailing" secondItem="CUm-aI-kBg" secondAttribute="trailingMargin" id="ZZD-MP-oLa"/>
                            <constraint firstItem="9Hs-Nl-2ay" firstAttribute="leading" secondItem="V1W-lf-0MJ" secondAttribute="leading" id="e0c-6f-8NE"/>
                            <constraint firstItem="V1W-lf-0MJ" firstAttribute="leading" secondItem="CUm-aI-kBg" secondAttribute="leadingMargin" id="fU4-Mj-2Pf"/>
                            <constraint firstItem="9Hs-Nl-2ay" firstAttribute="top" secondItem="Szc-SP-wn2" secondAttribute="bottom" constant="27" id="lpu-GK-so8"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="vHN-7t-gQv"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="LOGIN" id="qhC-Bb-hsL">
                        <barButtonItem key="rightBarButtonItem" title="Log in" id="X1d-Jq-kFR">
                            <connections>
                                <action selector="loginBarButtonPressed:" destination="0o2-Ji-3Kh" id="08T-a6-10k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="9Hs-Nl-2ay" id="8ib-YP-WCo"/>
                        <outlet property="passwordTextField" destination="V1W-lf-0MJ" id="nXi-H9-ZbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9b-ut-D62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1lL-i0-QCE">
            <objects>
                <viewController id="ly5-h5-6bH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9g-ag-JkF"/>
                        <viewControllerLayoutGuide type="bottom" id="E4F-Rv-6dZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEz-ag-UYT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pqn-RR-sCR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv0-uw-hX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="2155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dix-kE-5hw">
            <objects>
                <viewController id="QPK-R1-Bkc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wk-nK-61x"/>
                        <viewControllerLayoutGuide type="bottom" id="ncY-AR-Cya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6KC-oh-0g1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Je1-Q2-wZB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6v-Jq-dyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4234" y="2181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Apn-Mx-lR4">
            <objects>
                <viewController id="2xM-4o-N4V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rT-gf-idf"/>
                        <viewControllerLayoutGuide type="bottom" id="MEU-WN-AFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2L-dL-JPE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HCa-yw-JeM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B70-BW-15M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="2155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QW9-EH-l6A">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="11p-xf-iLB" customClass="TabBarController" customModule="Tool_Belt" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="o1L-8w-XaT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rg9-U5-WhF" kind="relationship" relationship="viewControllers" id="r47-aU-xGN"/>
                        <segue destination="PNr-EF-wgf" kind="relationship" relationship="viewControllers" id="RGA-ii-Mmv"/>
                        <segue destination="ItC-ew-Nof" kind="relationship" relationship="viewControllers" id="6Zz-7Y-LhD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aW-E3-DEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="1238"/>
        </scene>
        <!--SIGN UP-->
        <scene sceneID="F7s-0V-gZI">
            <objects>
                <viewController id="iKa-Cj-S1q" customClass="SignUpViewController" customModule="Tool_Belt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1u-oO-EdA"/>
                        <viewControllerLayoutGuide type="bottom" id="8uJ-k9-E2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUl-GL-eLU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyG-fb-hQ9">
                                <rect key="frame" x="20" y="93" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Uq-uJ-cgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUz-ia-4xK">
                                <rect key="frame" x="20" y="141" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="TGd-vX-Q7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYc-GR-yk3">
                                <rect key="frame" x="20" y="189" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3pt-n3-ZBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPK-6n-9vR">
                                <rect key="frame" x="20" y="241" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gjE-p1-M3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAm-Xg-Q9T">
                                <rect key="frame" x="237" y="296" width="126" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="817-w3-Upu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="Rhr-ba-5Sk"/>
                                    <constraint firstAttribute="width" constant="126" id="r6M-T7-Oy3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign up!">
                                    <color key="titleColor" red="0.73197720239999997" green="0.77920674769999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="iKa-Cj-S1q" eventType="touchUpInside" id="fKP-7H-oPw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tPK-6n-9vR" firstAttribute="leading" secondItem="ZUl-GL-eLU" secondAttribute="leadingMargin" id="1KI-Yn-Oyj"/>
                            <constraint firstItem="GAm-Xg-Q9T" firstAttribute="top" secondItem="tPK-6n-9vR" secondAttribute="bottom" constant="25" id="2NZ-9t-Q7F"/>
                            <constraint firstItem="GYc-GR-yk3" firstAttribute="trailing" secondItem="ZUl-GL-eLU" secondAttribute="trailingMargin" id="4W3-fr-i2j"/>
                            <constraint firstItem="nyG-fb-hQ9" firstAttribute="leading" secondItem="ZUl-GL-eLU" secondAttribute="leadingMargin" id="Csm-fy-0V2"/>
                            <constraint firstItem="GAm-Xg-Q9T" firstAttribute="centerX" secondItem="tPK-6n-9vR" secondAttribute="centerX" id="DAr-xb-J4X"/>
                            <constraint firstItem="GYc-GR-yk3" firstAttribute="leading" secondItem="ZUl-GL-eLU" secondAttribute="leadingMargin" id="Dma-7B-tIx"/>
                            <constraint firstItem="tPK-6n-9vR" firstAttribute="trailing" secondItem="ZUl-GL-eLU" secondAttribute="trailingMargin" id="Gs5-O8-EOT"/>
                            <constraint firstItem="tPK-6n-9vR" firstAttribute="top" secondItem="GYc-GR-yk3" secondAttribute="bottom" constant="22" id="klO-Lw-XhL"/>
                            <constraint firstItem="cUz-ia-4xK" firstAttribute="top" secondItem="nyG-fb-hQ9" secondAttribute="bottom" constant="18" id="nXo-Rz-HA1"/>
                            <constraint firstItem="cUz-ia-4xK" firstAttribute="trailing" secondItem="ZUl-GL-eLU" secondAttribute="trailingMargin" id="pGH-or-1m9"/>
                            <constraint firstItem="GYc-GR-yk3" firstAttribute="top" secondItem="cUz-ia-4xK" secondAttribute="bottom" constant="18" id="q7L-Wp-bJ4"/>
                            <constraint firstItem="cUz-ia-4xK" firstAttribute="leading" secondItem="ZUl-GL-eLU" secondAttribute="leadingMargin" id="saY-ZO-hRP"/>
                            <constraint firstItem="nyG-fb-hQ9" firstAttribute="trailing" secondItem="ZUl-GL-eLU" secondAttribute="trailingMargin" id="wMw-st-2My"/>
                            <constraint firstItem="nyG-fb-hQ9" firstAttribute="top" secondItem="F1u-oO-EdA" secondAttribute="bottom" constant="29" id="wwn-no-L5z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SIGN UP" id="uIr-gt-4Ma"/>
                    <connections>
                        <outlet property="emailTextField" destination="GYc-GR-yk3" id="ChB-dU-Kb8"/>
                        <outlet property="firstNameTextField" destination="nyG-fb-hQ9" id="taU-7M-eRC"/>
                        <outlet property="lastNameTextField" destination="cUz-ia-4xK" id="vNx-BL-Ofr"/>
                        <outlet property="passwordTextField" destination="tPK-6n-9vR" id="GzU-IF-FyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PN-FJ-hV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWU-59-LcD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eEd-og-jzm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rcm-Rw-eTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="swh-4K-CXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBT-EJ-Oi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QVD-74-nrL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PNr-EF-wgf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="rsz_11job_filled_100" id="PtW-Ae-rQa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bwj-t3-7sF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ly5-h5-6bH" kind="relationship" relationship="rootViewController" id="XXw-mv-mWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quC-Rb-4GJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="2155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="53e-ZB-Ldh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ItC-ew-Nof" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Message Filled_22" id="JhI-mC-Tya"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DTX-8a-Gs4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QPK-R1-Bkc" kind="relationship" relationship="rootViewController" id="LMC-3k-Lic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7t-M4-CsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="2181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="enc-dU-bbO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rg9-U5-WhF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Gender Neutral User Filled_22" id="cst-sP-Nxh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="myw-3X-lHw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xM-4o-N4V" kind="relationship" relationship="rootViewController" id="SIc-zH-j43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldR-yv-Oek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="2155"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gender Neutral User Filled_22" width="22" height="22"/>
        <image name="Message Filled_22" width="22" height="22"/>
        <image name="rsz_11job_filled_100" width="30" height="30"/>
    </resources>
</document>
