<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eEd-og-jzm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Tool_Belt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6G-px-rFL">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <color key="backgroundColor" red="0.73197720239999997" green="0.77920674769999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zp5-b3-Oog"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0o2-Ji-3Kh" kind="show" id="5l0-qM-8w9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-Sb-oxH">
                                <rect key="frame" x="20" y="459" width="560" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BHu-tZ-iX2"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.73197720239999997" green="0.77920674769999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iKa-Cj-S1q" kind="show" id="EO7-Sq-MlW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qg-da-091" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="384" width="560" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C6V-1u-Vn8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6qg-da-091" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I8O-QC-QOi"/>
                            <constraint firstItem="f9d-Sb-oxH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZSk-Eg-kwL"/>
                            <constraint firstItem="6qg-da-091" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ddz-Yh-StM"/>
                            <constraint firstItem="f9d-Sb-oxH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fjo-yI-PK6"/>
                            <constraint firstItem="k6G-px-rFL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hXS-5n-Fdr"/>
                            <constraint firstItem="f9d-Sb-oxH" firstAttribute="top" secondItem="6qg-da-091" secondAttribute="bottom" constant="25" id="kYr-hj-0Pr"/>
                            <constraint firstItem="k6G-px-rFL" firstAttribute="top" secondItem="f9d-Sb-oxH" secondAttribute="bottom" constant="21" id="lf0-ue-P4h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k6G-px-rFL" secondAttribute="bottom" constant="20" id="t99-4M-yz2"/>
                            <constraint firstItem="k6G-px-rFL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="v3o-MP-rtM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0GO-jh-vLl"/>
                    <connections>
                        <outlet property="fbLoginButton" destination="6qg-da-091" id="exD-aC-54B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="130"/>
        </scene>
        <!--LOGIN-->
        <scene sceneID="iIW-mr-qLf">
            <objects>
                <viewController id="0o2-Ji-3Kh" customClass="LoginViewController" customModule="Tool_Belt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Szc-SP-wn2"/>
                        <viewControllerLayoutGuide type="bottom" id="H3f-lb-ltx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CUm-aI-kBg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1W-lf-0MJ">
                                <rect key="frame" x="20" y="142" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9to-Ph-dkk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="t0K-jb-bER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Hs-Nl-2ay">
                                <rect key="frame" x="20" y="91" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V1W-lf-0MJ" firstAttribute="top" secondItem="9Hs-Nl-2ay" secondAttribute="bottom" constant="21" id="B78-ri-8o8"/>
                            <constraint firstItem="V1W-lf-0MJ" firstAttribute="leading" secondItem="CUm-aI-kBg" secondAttribute="leadingMargin" id="EF8-eg-36x"/>
                            <constraint firstItem="9Hs-Nl-2ay" firstAttribute="trailing" secondItem="V1W-lf-0MJ" secondAttribute="trailing" id="Vvb-8G-3zc"/>
                            <constraint firstItem="V1W-lf-0MJ" firstAttribute="trailing" secondItem="CUm-aI-kBg" secondAttribute="trailingMargin" id="Vxy-wU-mWW"/>
                            <constraint firstItem="V1W-lf-0MJ" firstAttribute="trailing" secondItem="CUm-aI-kBg" secondAttribute="trailingMargin" id="ZZD-MP-oLa"/>
                            <constraint firstItem="9Hs-Nl-2ay" firstAttribute="leading" secondItem="V1W-lf-0MJ" secondAttribute="leading" id="e0c-6f-8NE"/>
                            <constraint firstItem="V1W-lf-0MJ" firstAttribute="leading" secondItem="CUm-aI-kBg" secondAttribute="leadingMargin" id="fU4-Mj-2Pf"/>
                            <constraint firstItem="9Hs-Nl-2ay" firstAttribute="top" secondItem="Szc-SP-wn2" secondAttribute="bottom" constant="27" id="lpu-GK-so8"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="vHN-7t-gQv"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="LOGIN" id="qhC-Bb-hsL">
                        <barButtonItem key="rightBarButtonItem" title="Log in" id="X1d-Jq-kFR">
                            <connections>
                                <action selector="loginBarButtonPressed:" destination="0o2-Ji-3Kh" id="08T-a6-10k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="9Hs-Nl-2ay" id="8ib-YP-WCo"/>
                        <outlet property="passwordTextField" destination="V1W-lf-0MJ" id="nXi-H9-ZbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9b-ut-D62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1lL-i0-QCE">
            <objects>
                <viewController id="ly5-h5-6bH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9g-ag-JkF"/>
                        <viewControllerLayoutGuide type="bottom" id="E4F-Rv-6dZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEz-ag-UYT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pqn-RR-sCR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv0-uw-hX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3499" y="2155"/>
        </scene>
        <!--Choose User View Controller-->
        <scene sceneID="xQs-Zh-cHC">
            <objects>
                <viewController id="cz6-KY-26d" customClass="ChooseUserViewController" customModule="Tool_Belt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmH-Oh-DDp"/>
                        <viewControllerLayoutGuide type="bottom" id="tA8-Lu-wTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RG8-7t-rVe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9y4-Ns-cTg">
                                <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="compose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY7-xe-HjW">
                                        <rect key="frame" x="258" y="11" width="84" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="ddP-AS-7vo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8F-ld-3zG">
                                        <rect key="frame" x="526" y="10" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="jhY-iq-pCB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="cz6-KY-26d" eventType="touchUpInside" id="mEb-ah-17j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sY7-xe-HjW" firstAttribute="centerX" secondItem="9y4-Ns-cTg" secondAttribute="centerX" id="0cX-H0-Ppv"/>
                                    <constraint firstItem="sY7-xe-HjW" firstAttribute="centerY" secondItem="9y4-Ns-cTg" secondAttribute="centerY" id="2UU-f2-o0n"/>
                                    <constraint firstItem="sY7-xe-HjW" firstAttribute="centerY" secondItem="k8F-ld-3zG" secondAttribute="centerY" id="RIt-OA-C4p"/>
                                    <constraint firstItem="sY7-xe-HjW" firstAttribute="top" secondItem="9y4-Ns-cTg" secondAttribute="top" constant="11" id="dmb-z1-bUw"/>
                                    <constraint firstItem="k8F-ld-3zG" firstAttribute="top" secondItem="9y4-Ns-cTg" secondAttribute="top" constant="10" id="e49-Pj-QEt"/>
                                    <constraint firstItem="k8F-ld-3zG" firstAttribute="trailing" secondItem="9y4-Ns-cTg" secondAttribute="trailingMargin" id="gxO-oN-LQx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yHm-rI-79M">
                                <rect key="frame" x="0.0" y="78" width="600" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chooseCell" textLabel="0Ie-AW-41S" style="IBUITableViewCellStyleDefault" id="0p3-oo-0VT">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0p3-oo-0VT" id="nyf-yC-tgh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ie-AW-41S">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cz6-KY-26d" id="Q4H-qe-CUb"/>
                                    <outlet property="delegate" destination="cz6-KY-26d" id="j3B-e8-jfb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9y4-Ns-cTg" firstAttribute="trailing" secondItem="yHm-rI-79M" secondAttribute="trailing" id="Fa0-uu-VHm"/>
                            <constraint firstItem="9y4-Ns-cTg" firstAttribute="leading" secondItem="RG8-7t-rVe" secondAttribute="leading" id="Tpa-HV-Bi0"/>
                            <constraint firstItem="9y4-Ns-cTg" firstAttribute="top" secondItem="cmH-Oh-DDp" secondAttribute="bottom" constant="8" symbolic="YES" id="Yb4-k2-tlS"/>
                            <constraint firstItem="yHm-rI-79M" firstAttribute="top" secondItem="9y4-Ns-cTg" secondAttribute="bottom" id="Ymr-AY-RbG"/>
                            <constraint firstAttribute="trailing" secondItem="9y4-Ns-cTg" secondAttribute="trailing" id="gD4-C4-puM"/>
                            <constraint firstItem="yHm-rI-79M" firstAttribute="bottom" secondItem="tA8-Lu-wTX" secondAttribute="top" id="mGl-zo-abW"/>
                            <constraint firstItem="9y4-Ns-cTg" firstAttribute="leading" secondItem="yHm-rI-79M" secondAttribute="leading" id="ysX-e7-v24"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yHm-rI-79M" id="qfB-pg-g5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orI-m5-paj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5624" y="2101"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="kmV-9z-Sn2">
            <objects>
                <viewController id="mJe-4L-hdC" customClass="ChatViewController" customModule="Tool_Belt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FIO-p1-PQo"/>
                        <viewControllerLayoutGuide type="bottom" id="yOw-GX-PrF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIC-hA-naF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xOC-s2-IH6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmR-ks-QHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5479" y="2815"/>
        </scene>
        <!--Personal Messages-->
        <scene sceneID="dix-kE-5hw">
            <objects>
                <viewController id="QPK-R1-Bkc" customClass="RecentViewController" customModule="Tool_Belt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wk-nK-61x"/>
                        <viewControllerLayoutGuide type="bottom" id="ncY-AR-Cya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6KC-oh-0g1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="txz-ir-h8D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="Y0N-Mz-ER5" customClass="RecentTableViewCell" customModule="Tool_Belt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y0N-Mz-ER5" id="yuW-Fh-OAA">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Qw-nm-SqF">
                                                    <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="S3k-of-hom"/>
                                                        <constraint firstAttribute="width" constant="50" id="T81-b0-3RR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last message..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5N-oo-Hzz">
                                                    <rect key="frame" x="73" y="32" width="412" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 new" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbZ-Vf-maB">
                                                    <rect key="frame" x="511" y="32" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="Kal-nx-9N7"/>
                                                        <constraint firstAttribute="height" constant="21" id="VsK-DI-JL6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzj-kj-O80">
                                                    <rect key="frame" x="488" y="8" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="L7R-NX-Rcl"/>
                                                        <constraint firstAttribute="height" constant="21" id="ULk-33-10b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.049052718570000001" green="0.50627003209999999" blue="0.081459905080000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycc-lE-Puc">
                                                    <rect key="frame" x="73" y="8" width="349" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uHC-Au-0xP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Qw-nm-SqF" firstAttribute="top" secondItem="yuW-Fh-OAA" secondAttribute="topMargin" constant="-3" id="77u-LC-QKg"/>
                                                <constraint firstItem="Nzj-kj-O80" firstAttribute="leading" secondItem="Ycc-lE-Puc" secondAttribute="trailing" constant="66" id="Eaw-89-Om6"/>
                                                <constraint firstItem="Ycc-lE-Puc" firstAttribute="leading" secondItem="9Qw-nm-SqF" secondAttribute="trailing" constant="15" id="HhU-bf-D0j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dbZ-Vf-maB" secondAttribute="trailing" constant="1" id="MnZ-rs-rLp"/>
                                                <constraint firstItem="Nzj-kj-O80" firstAttribute="top" secondItem="yuW-Fh-OAA" secondAttribute="topMargin" id="TSa-wS-77v"/>
                                                <constraint firstItem="dbZ-Vf-maB" firstAttribute="leading" secondItem="S5N-oo-Hzz" secondAttribute="trailing" constant="26" id="UBV-OA-Yht"/>
                                                <constraint firstItem="S5N-oo-Hzz" firstAttribute="top" secondItem="dbZ-Vf-maB" secondAttribute="top" id="Vax-9G-R7V"/>
                                                <constraint firstItem="Ycc-lE-Puc" firstAttribute="top" secondItem="yuW-Fh-OAA" secondAttribute="topMargin" id="WIV-7L-22h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Qw-nm-SqF" secondAttribute="bottom" constant="-3" id="XIE-29-g5U"/>
                                                <constraint firstItem="9Qw-nm-SqF" firstAttribute="leading" secondItem="yuW-Fh-OAA" secondAttribute="leadingMargin" id="YNr-HG-dwW"/>
                                                <constraint firstItem="Nzj-kj-O80" firstAttribute="trailing" secondItem="yuW-Fh-OAA" secondAttribute="trailingMargin" id="a0r-Ya-hdb"/>
                                                <constraint firstItem="dbZ-Vf-maB" firstAttribute="top" secondItem="Nzj-kj-O80" secondAttribute="bottom" constant="3" id="bKs-Ou-6j9"/>
                                                <constraint firstItem="S5N-oo-Hzz" firstAttribute="leading" secondItem="Ycc-lE-Puc" secondAttribute="leading" id="dOC-Ey-jkk"/>
                                                <constraint firstItem="S5N-oo-Hzz" firstAttribute="centerY" secondItem="dbZ-Vf-maB" secondAttribute="centerY" id="dZL-CL-haa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dbZ-Vf-maB" secondAttribute="bottom" constant="-1" id="e0V-4E-9aH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="9Qw-nm-SqF" id="MbE-sH-oEH"/>
                                            <outlet property="counterLabel" destination="dbZ-Vf-maB" id="gJd-P3-aVD"/>
                                            <outlet property="dateLabel" destination="Nzj-kj-O80" id="Hfn-ay-YGb"/>
                                            <outlet property="lastMessageLabel" destination="S5N-oo-Hzz" id="psT-gp-Plo"/>
                                            <outlet property="nameLabel" destination="Ycc-lE-Puc" id="qXk-Qz-7lO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QPK-R1-Bkc" id="bzz-b7-duj"/>
                                    <outlet property="delegate" destination="QPK-R1-Bkc" id="76A-eK-o6D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="txz-ir-h8D" firstAttribute="bottom" secondItem="6KC-oh-0g1" secondAttribute="bottomMargin" id="GNM-G7-54b"/>
                            <constraint firstItem="txz-ir-h8D" firstAttribute="leading" secondItem="6KC-oh-0g1" secondAttribute="leadingMargin" constant="-20" id="Gkx-ao-0xN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="txz-ir-h8D" secondAttribute="trailing" constant="-20" id="JAx-On-u9B"/>
                            <constraint firstItem="txz-ir-h8D" firstAttribute="top" secondItem="6KC-oh-0g1" secondAttribute="topMargin" id="Usg-sY-ji9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Messages" id="Je1-Q2-wZB">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="oTI-Kl-ODa">
                            <connections>
                                <action selector="startNewChatBarButtonItemPressed:" destination="QPK-R1-Bkc" id="BVq-hc-rkJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="txz-ir-h8D" id="f3e-4U-fBc"/>
                        <segue destination="cz6-KY-26d" kind="presentation" identifier="chatToChooseVC" id="rm5-R3-f7x"/>
                        <segue destination="mJe-4L-hdC" kind="show" identifier="recentToChatSeg" id="hQH-oL-ril"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6v-Jq-dyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4937" y="2101"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="VmV-Xj-lVj">
            <objects>
                <tableViewController id="9wK-fd-h0N" customClass="ProfileTableViewController" customModule="Tool_Belt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lk1-OT-72H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="kbJ-rQ-fGP">
                            <rect key="frame" x="0.0" y="296" width="600" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTL-1V-LoW">
                                    <rect key="frame" x="263" y="24" width="75" height="75"/>
                                    <connections>
                                        <action selector="didClickAvatarImage:" destination="9wK-fd-h0N" eventType="touchUpInside" id="Ehx-8F-L3v"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="f7M-So-bYm">
                                    <rect key="frame" x="263" y="24" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="8Jt-jW-FLi"/>
                                        <constraint firstAttribute="height" constant="75" id="Ixa-ck-96u"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cv-Ck-i6Z">
                                    <rect key="frame" x="8" y="121" width="584" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3cv-Ck-i6Z" firstAttribute="top" secondItem="f7M-So-bYm" secondAttribute="bottom" constant="22" id="63R-G8-cCW"/>
                                <constraint firstItem="QTL-1V-LoW" firstAttribute="bottom" secondItem="f7M-So-bYm" secondAttribute="bottom" id="76I-6s-8yg"/>
                                <constraint firstItem="f7M-So-bYm" firstAttribute="top" secondItem="kbJ-rQ-fGP" secondAttribute="top" constant="24" id="8Ct-Fv-ASh"/>
                                <constraint firstItem="QTL-1V-LoW" firstAttribute="trailing" secondItem="f7M-So-bYm" secondAttribute="trailing" id="F1W-63-pvQ"/>
                                <constraint firstAttribute="trailing" secondItem="3cv-Ck-i6Z" secondAttribute="trailing" constant="8" id="HWr-SZ-htt"/>
                                <constraint firstItem="QTL-1V-LoW" firstAttribute="top" secondItem="f7M-So-bYm" secondAttribute="top" id="LVd-Ak-qcx"/>
                                <constraint firstAttribute="bottom" secondItem="3cv-Ck-i6Z" secondAttribute="bottom" constant="28" id="dcX-N5-Lql"/>
                                <constraint firstItem="3cv-Ck-i6Z" firstAttribute="leading" secondItem="kbJ-rQ-fGP" secondAttribute="leading" constant="8" id="huu-40-oz5"/>
                                <constraint firstItem="QTL-1V-LoW" firstAttribute="leading" secondItem="f7M-So-bYm" secondAttribute="leading" id="icJ-by-h2F"/>
                                <constraint firstItem="f7M-So-bYm" firstAttribute="centerX" secondItem="kbJ-rQ-fGP" secondAttribute="centerX" id="ysm-2I-mzL"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="EIY-5Q-rT8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8qI-Kd-Oeg" style="IBUITableViewCellStyleDefault" id="0fw-J9-pYx" userLabel="My ToolBelt">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0fw-J9-pYx" id="MF8-cG-zxK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My ToolBelt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8qI-Kd-Oeg">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.73197720239999997" green="0.77920674769999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Jpw-JZ-vMb" style="IBUITableViewCellStyleDefault" id="gMH-Zp-Rg8" userLabel="Privacy Cell">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gMH-Zp-Rg8" id="Hiy-bg-97Y">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jpw-JZ-vMb">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="WPc-sV-9eR" style="IBUITableViewCellStyleDefault" id="p5g-ca-ktt" userLabel="Terms Cell">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p5g-ca-ktt" id="3IO-7n-K6B">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WPc-sV-9eR">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="h0L-oc-yvK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qdq-WP-9UG" userLabel="Log Out Cell">
                                        <rect key="frame" x="0.0" y="252" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdq-WP-9UG" id="lKB-D0-Vj9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ8-ap-N8S">
                                                    <rect key="frame" x="8" y="10" width="584" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="5e3-zb-w0z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.92486367449999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZQ8-ap-N8S" firstAttribute="trailing" secondItem="lKB-D0-Vj9" secondAttribute="trailingMargin" id="CY4-c9-fXO"/>
                                                <constraint firstItem="ZQ8-ap-N8S" firstAttribute="leading" secondItem="lKB-D0-Vj9" secondAttribute="leadingMargin" id="DcJ-u1-fnm"/>
                                                <constraint firstItem="ZQ8-ap-N8S" firstAttribute="trailing" secondItem="lKB-D0-Vj9" secondAttribute="trailingMargin" id="d1G-DN-4su"/>
                                                <constraint firstItem="ZQ8-ap-N8S" firstAttribute="top" secondItem="lKB-D0-Vj9" secondAttribute="topMargin" constant="2" id="e7L-Vb-E2i"/>
                                                <constraint firstItem="ZQ8-ap-N8S" firstAttribute="leading" secondItem="lKB-D0-Vj9" secondAttribute="leadingMargin" id="goC-Bw-lCg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZQ8-ap-N8S" secondAttribute="bottom" constant="2" id="ocw-7c-yRu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9wK-fd-h0N" id="NQv-5j-Jxj"/>
                            <outlet property="delegate" destination="9wK-fd-h0N" id="Xd4-DT-48H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Profile" id="USO-fp-Fvp"/>
                    <connections>
                        <outlet property="HeaderView" destination="kbJ-rQ-fGP" id="4UR-mD-m8B"/>
                        <outlet property="imageUser" destination="f7M-So-bYm" id="EFQ-o7-49z"/>
                        <outlet property="logoutCell" destination="qdq-WP-9UG" id="Asv-XJ-G5o"/>
                        <outlet property="myToolBeltCell" destination="0fw-J9-pYx" id="Vg9-DG-hfa"/>
                        <outlet property="privacyCell" destination="gMH-Zp-Rg8" id="62O-dE-gXk"/>
                        <outlet property="termsCell" destination="p5g-ca-ktt" id="VOE-ck-PIa"/>
                        <outlet property="userNameLabel" destination="3cv-Ck-i6Z" id="sfK-ds-UpE"/>
                        <segue destination="IoL-YX-BRW" kind="show" identifier="profileToToolBeltSeg" id="RIf-QJ-uwg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJd-Vh-HIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="2962"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QW9-EH-l6A">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="11p-xf-iLB" customClass="TabBarController" customModule="Tool_Belt" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="o1L-8w-XaT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m3P-IA-Cq8" kind="relationship" relationship="viewControllers" id="wbh-vf-f3d"/>
                        <segue destination="PNr-EF-wgf" kind="relationship" relationship="viewControllers" id="RGA-ii-Mmv"/>
                        <segue destination="ItC-ew-Nof" kind="relationship" relationship="viewControllers" id="6Zz-7Y-LhD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aW-E3-DEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="1238"/>
        </scene>
        <!--SIGN UP-->
        <scene sceneID="F7s-0V-gZI">
            <objects>
                <viewController id="iKa-Cj-S1q" customClass="SignUpViewController" customModule="Tool_Belt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1u-oO-EdA"/>
                        <viewControllerLayoutGuide type="bottom" id="8uJ-k9-E2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUl-GL-eLU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sq9-Ii-eX7">
                                <rect key="frame" x="20" y="89" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eqB-Ef-Ejh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfp-Ku-gr2">
                                <rect key="frame" x="20" y="141" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="69s-Nc-EBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyA-dH-fkV">
                                <rect key="frame" x="236" y="255" width="128" height="46"/>
                                <color key="backgroundColor" red="0.027964743589743546" green="0.027964743589743546" blue="0.027964743589743546" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="WRp-Qb-sWB"/>
                                    <constraint firstAttribute="width" constant="128" id="k44-n6-BcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Sign up!">
                                    <color key="titleColor" red="0.73197720239999997" green="0.77920674769999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="iKa-Cj-S1q" eventType="touchUpInside" id="eVF-17-L0T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwV-WE-hlR">
                                <rect key="frame" x="20" y="193" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Xv-NR-uTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="iKa-Cj-S1q" eventType="editingDidEnd" id="yJq-PW-lhS"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cwV-WE-hlR" firstAttribute="leading" secondItem="wfp-Ku-gr2" secondAttribute="leading" id="7ch-ii-1Wz"/>
                            <constraint firstItem="Sq9-Ii-eX7" firstAttribute="leading" secondItem="ZUl-GL-eLU" secondAttribute="leadingMargin" id="9fk-4p-kG1"/>
                            <constraint firstItem="Sq9-Ii-eX7" firstAttribute="top" secondItem="F1u-oO-EdA" secondAttribute="bottom" constant="25" id="BYl-AX-5iw"/>
                            <constraint firstItem="Sq9-Ii-eX7" firstAttribute="trailing" secondItem="ZUl-GL-eLU" secondAttribute="trailingMargin" id="Cvp-ir-X5E"/>
                            <constraint firstItem="wfp-Ku-gr2" firstAttribute="trailing" secondItem="Sq9-Ii-eX7" secondAttribute="trailing" id="X9p-eW-lvn"/>
                            <constraint firstItem="lyA-dH-fkV" firstAttribute="centerX" secondItem="cwV-WE-hlR" secondAttribute="centerX" id="lo5-vW-pQs"/>
                            <constraint firstItem="cwV-WE-hlR" firstAttribute="trailing" secondItem="wfp-Ku-gr2" secondAttribute="trailing" id="oYz-5i-6gF"/>
                            <constraint firstItem="lyA-dH-fkV" firstAttribute="top" secondItem="cwV-WE-hlR" secondAttribute="bottom" constant="32" id="qJA-vh-nFT"/>
                            <constraint firstItem="wfp-Ku-gr2" firstAttribute="top" secondItem="Sq9-Ii-eX7" secondAttribute="bottom" constant="22" id="rsH-vL-b1V"/>
                            <constraint firstItem="cwV-WE-hlR" firstAttribute="top" secondItem="wfp-Ku-gr2" secondAttribute="bottom" constant="22" id="smx-Oj-SiT"/>
                            <constraint firstItem="wfp-Ku-gr2" firstAttribute="leading" secondItem="Sq9-Ii-eX7" secondAttribute="leading" id="xju-Yq-U2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SIGN UP" id="uIr-gt-4Ma">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="p6d-CA-gT5">
                            <connections>
                                <action selector="uploadPhotoButtonPressed:" destination="iKa-Cj-S1q" id="nJb-xr-tsf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="wfp-Ku-gr2" id="jJN-pz-1ce"/>
                        <outlet property="nameTextField" destination="Sq9-Ii-eX7" id="sJJ-aN-Qut"/>
                        <outlet property="passwordTextField" destination="cwV-WE-hlR" id="QsF-qn-66c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PN-FJ-hV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWU-59-LcD">
            <objects>
                <navigationController storyboardIdentifier="LoginView" automaticallyAdjustsScrollViewInsets="NO" id="eEd-og-jzm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rcm-Rw-eTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="swh-4K-CXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBT-EJ-Oi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="130"/>
        </scene>
        <!--My Tools-->
        <scene sceneID="Cft-xz-60K">
            <objects>
                <tableViewController storyboardIdentifier="MyToolBelt" id="IoL-YX-BRW" customClass="MyToolBeltTableViewController" customModule="Tool_Belt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="lMM-KN-ubW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="lN4-Vh-bXB">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lN4-Vh-bXB" id="bc0-sM-ELi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RnK-pT-140">
                                            <rect key="frame" x="8" y="12" width="75" height="75"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd2-Wu-gFj">
                                            <rect key="frame" x="91" y="60" width="123" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efj-zm-5EK">
                                            <rect key="frame" x="91" y="12" width="123" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IoL-YX-BRW" id="cfO-hA-RoB"/>
                            <outlet property="delegate" destination="IoL-YX-BRW" id="M15-oB-kke"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Tools" id="rl3-wL-pQh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GYU-CN-QLr">
                            <connections>
                                <action selector="addToolButtonPressed:" destination="IoL-YX-BRW" id="c0I-by-g6i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="0T0-kD-Otu" kind="push" identifier="toolBeltToNewToolForm" id="s37-A8-ARo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzm-fw-ft2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="2962"/>
        </scene>
        <!--List a new Tool-->
        <scene sceneID="TFG-qr-Qfx">
            <objects>
                <viewController id="0T0-kD-Otu" customClass="NewToolViewController" customModule="Tool_Belt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQP-oM-7e2"/>
                        <viewControllerLayoutGuide type="bottom" id="tGw-N7-KQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="veI-qw-MZz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tool Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pim-sA-IQU">
                                <rect key="frame" x="20" y="262" width="142" height="32"/>
                                <color key="backgroundColor" red="0.73197720239999997" green="0.77920674769999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="nj9-Go-4Re"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCB-E6-X0d">
                                <rect key="frame" x="20" y="115" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IHT-mR-xeU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tool description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-kc-o4Y">
                                <rect key="frame" x="20" y="207" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="85d-gg-xUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tool Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plx-9x-nAa">
                                <rect key="frame" x="20" y="72" width="142" height="32"/>
                                <color key="backgroundColor" red="0.73197720239999997" green="0.77920674769999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="HIB-Q2-FdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 1 Infinite Loop, CA, USA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HV-9A-A4T">
                                <rect key="frame" x="20" y="316" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rGc-fJ-cJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIQ-Em-cf3">
                                <rect key="frame" x="229" y="374" width="142" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="33h-Yo-AGS"/>
                                    <constraint firstAttribute="width" constant="142" id="DOq-x2-5E6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="b8Y-PC-k40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="List Tool">
                                    <color key="titleColor" red="0.73197720239999997" green="0.77920674769999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="listToolButtonPressed:" destination="0T0-kD-Otu" eventType="touchUpInside" id="xc1-dw-Ul7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sd-pv-WDf">
                                <rect key="frame" x="20" y="161" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZKZ-Aj-D2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="plx-9x-nAa" firstAttribute="leading" secondItem="veI-qw-MZz" secondAttribute="leadingMargin" id="0U2-Pf-kOa"/>
                            <constraint firstItem="sCB-E6-X0d" firstAttribute="top" secondItem="plx-9x-nAa" secondAttribute="bottom" constant="11" id="2Ox-Li-wIx"/>
                            <constraint firstItem="plx-9x-nAa" firstAttribute="top" secondItem="EQP-oM-7e2" secondAttribute="bottom" constant="8" id="34Z-pn-XYc"/>
                            <constraint firstItem="pIQ-Em-cf3" firstAttribute="top" secondItem="3HV-9A-A4T" secondAttribute="bottom" constant="28" id="5ac-gu-1NK"/>
                            <constraint firstItem="pim-sA-IQU" firstAttribute="top" secondItem="Yax-kc-o4Y" secondAttribute="bottom" constant="25" id="AoG-hX-c4v"/>
                            <constraint firstItem="Yax-kc-o4Y" firstAttribute="trailing" secondItem="veI-qw-MZz" secondAttribute="trailingMargin" id="DiY-w1-qVz"/>
                            <constraint firstItem="1sd-pv-WDf" firstAttribute="leading" secondItem="veI-qw-MZz" secondAttribute="leadingMargin" id="DuJ-HB-7Sn"/>
                            <constraint firstItem="sCB-E6-X0d" firstAttribute="trailing" secondItem="veI-qw-MZz" secondAttribute="trailingMargin" id="EzH-ge-ggl"/>
                            <constraint firstItem="3HV-9A-A4T" firstAttribute="top" secondItem="pim-sA-IQU" secondAttribute="bottom" constant="22" id="LIf-ux-sty"/>
                            <constraint firstItem="3HV-9A-A4T" firstAttribute="trailing" secondItem="veI-qw-MZz" secondAttribute="trailingMargin" id="LY2-KW-40H"/>
                            <constraint firstItem="pim-sA-IQU" firstAttribute="leading" secondItem="veI-qw-MZz" secondAttribute="leadingMargin" id="NyL-6b-Yp2"/>
                            <constraint firstItem="Yax-kc-o4Y" firstAttribute="leading" secondItem="veI-qw-MZz" secondAttribute="leadingMargin" id="Prb-Pe-mFL"/>
                            <constraint firstItem="pIQ-Em-cf3" firstAttribute="centerX" secondItem="3HV-9A-A4T" secondAttribute="centerX" id="WFu-zZ-WGV"/>
                            <constraint firstItem="1sd-pv-WDf" firstAttribute="trailing" secondItem="veI-qw-MZz" secondAttribute="trailingMargin" id="d0O-Vw-3nD"/>
                            <constraint firstItem="1sd-pv-WDf" firstAttribute="top" secondItem="sCB-E6-X0d" secondAttribute="bottom" constant="16" id="gyM-Xq-9F7"/>
                            <constraint firstItem="Yax-kc-o4Y" firstAttribute="top" secondItem="1sd-pv-WDf" secondAttribute="bottom" constant="16" id="jDD-4R-C4w"/>
                            <constraint firstItem="tGw-N7-KQh" firstAttribute="top" secondItem="pIQ-Em-cf3" secondAttribute="bottom" constant="136" id="m4C-4H-eSe"/>
                            <constraint firstItem="sCB-E6-X0d" firstAttribute="leading" secondItem="veI-qw-MZz" secondAttribute="leadingMargin" id="vS3-th-z3g"/>
                            <constraint firstItem="3HV-9A-A4T" firstAttribute="leading" secondItem="veI-qw-MZz" secondAttribute="leadingMargin" id="wJM-2C-Z75"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List a new Tool" id="mKH-8t-qGr"/>
                    <connections>
                        <outlet property="makeTextField" destination="1sd-pv-WDf" id="AC6-Rd-41e"/>
                        <outlet property="titleTextField" destination="sCB-E6-X0d" id="21U-QW-89n"/>
                        <outlet property="toolAddressTextField" destination="3HV-9A-A4T" id="HIs-hI-84l"/>
                        <outlet property="toolDescriptionTextField" destination="Yax-kc-o4Y" id="iYy-v2-GMR"/>
                        <segue destination="IoL-YX-BRW" kind="show" identifier="newToolNewToolBelt" id="xpT-er-DHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX8-Me-ltG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="2962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QVD-74-nrL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PNr-EF-wgf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="rsz_11job_filled_100" id="PtW-Ae-rQa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bwj-t3-7sF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ly5-h5-6bH" kind="relationship" relationship="rootViewController" id="XXw-mv-mWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quC-Rb-4GJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="2155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="53e-ZB-Ldh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ItC-ew-Nof" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Message Filled_22" id="JhI-mC-Tya"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DTX-8a-Gs4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QPK-R1-Bkc" kind="relationship" relationship="rootViewController" id="LMC-3k-Lic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7t-M4-CsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4234" y="2181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IgH-9t-T3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3P-IA-Cq8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Gender Neutral User Filled_22" selectedImage="Gender Neutral User Filled_22" id="eFt-7P-gys"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vrp-5Q-Zxl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9wK-fd-h0N" kind="relationship" relationship="rootViewController" id="SNZ-zX-ZY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlv-mi-h1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="2181"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gender Neutral User Filled_22" width="22" height="22"/>
        <image name="Message Filled_22" width="22" height="22"/>
        <image name="avatarPlaceholder" width="250" height="250"/>
        <image name="rsz_11job_filled_100" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xpT-er-DHZ"/>
    </inferredMetricsTieBreakers>
</document>
